{
  "description": "A CLI and libs to convert markdown to Google Docs",
  "keywords": [
    "markdown",
    "google",
    "docs"
  ],
  "homepage": "https://github.com/iloveitaly/markdown-to-google-docs",
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@markdoc/markdoc": "^0.4.0",
    "commander": "^12.0.0",
    "googleapis": "^133.0.0",
    "opn": "^6.0.0"
  },
  "bin": "cli.ts",
  "name": "markdown-to-google-docs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
